version = 0
revision = 174
source_revision = 129
meta-enums
{
    DoorW = 1
    DoorN = 3
    Seat = 5
    Bed = 6
    LightSwitch = 7
}
tileset
{
    file = AuthenticZ_Store
    size = 8,8
}
tileset
{
    file = BMyers
    size = 8,8
}
tileset
{
    file = BlackCoffeeCo01
    size = 8,8
}
tileset
{
    file = Block_Trasher
    size = 8,8
}
tileset
{
    file = Bookies_Store
    size = 8,8
}
tileset
{
    file = DarthGunStore
    size = 8,8
}
tileset
{
    file = DylanPitstopExpItems
    size = 8,8
}
tileset
{
    file = DylanPitstopExpSigns
    size = 8,8
}
tileset
{
    file = DylanRandomAssetPack1
    size = 8,8
}
tileset
{
    file = DylanRandomAssetPack2
    size = 8,8
}
tileset
{
    file = DylanRandomAssetPack3
    size = 8,8
}
tileset
{
    file = DylanRandomAssetPack4
    size = 8,8
}
tileset
{
    file = DylanRandomAssetPack5
    size = 8,8
}
tileset
{
    file = DylanRandomAssetPack6
    size = 8,8
}
tileset
{
    file = DylanRandomAssetPack7
    size = 8,8
}
tileset
{
    file = DylanRandomAssetPack8
    size = 8,8
}
tileset
{
    file = DylansBar01
    size = 8,8
}
tileset
{
    file = DylansBigItems01
    size = 8,8
}
tileset
{
    file = DylansClutter01
    size = 8,8
}
tileset
{
    file = DylansElectronics01
    size = 8,8
}
tileset
{
    file = DylansGardenStuff01
    size = 8,8
}
tileset
{
    file = DylansGardenStuff02
    size = 8,8
}
tileset
{
    file = DylansJunkstacks01
    size = 8,8
}
tileset
{
    file = DylansJunkstacks02
    size = 8,8
}
tileset
{
    file = DylansMusicStore
    size = 8,8
}
tileset
{
    file = DylansOvergrown01
    size = 8,8
}
tileset
{
    file = DylansPolice01
    size = 8,8
}
tileset
{
    file = DylansRandomFurniture01
    size = 8,8
}
tileset
{
    file = DylansRandomFurniture02
    size = 8,8
}
tileset
{
    file = DylansRandomFurniture03
    size = 8,8
}
tileset
{
    file = DylansRandomFurniture04
    size = 8,8
}
tileset
{
    file = DylansToppledFurniture01
    size = 8,8
}
tileset
{
    file = DylansWallDeco01
    size = 8,8
}
tileset
{
    file = DylansWallPieces01
    size = 8,8
}
tileset
{
    file = DylansWalls01
    size = 8,8
}
tileset
{
    file = DylansWalls02
    size = 8,8
}
tileset
{
    file = Ekron01
    size = 8,8
}
tileset
{
    file = Ekron02
    size = 8,8
}
tileset
{
    file = Obs_01
    size = 8,8
}
tileset
{
    file = Obs_02
    size = 8,8
}
tileset
{
    file = Obs_03
    size = 8,8
}
tileset
{
    file = Obs_04
    size = 8,8
}
tileset
{
    file = PitStop1
    size = 8,8
}
tileset
{
    file = PitStop2
    size = 8,8
}
tileset
{
    file = Pitstop3
    size = 8,8
}
tileset
{
    file = RosiesDiner
    size = 8,8
}
tileset
{
    file = TTools
    size = 8,8
}
tileset
{
    file = ValleyArcade
    size = 8,8
}
tileset
{
    file = advertising_01
    size = 8,16
}
tileset
{
    file = advertising_02
    size = 8,8
}
tileset
{
    file = overlays/appliances_01
    size = 8,12
}
tileset
{
    file = appliances_com_01
    size = 8,30
}
tileset
{
    file = appliances_cooking_01
    size = 8,16
}
tileset
{
    file = appliances_laundry_01
    size = 8,8
}
tileset
{
    file = appliances_misc_01
    size = 8,8
}
tileset
{
    file = appliances_radio_01
    size = 8,8
}
tileset
{
    file = appliances_refrigeration_01
    size = 8,8
}
tileset
{
    file = appliances_television_01
    size = 8,16
}
tileset
{
    file = aza_apartment_number_overlays
    size = 8,16
}
tileset
{
    file = blackwood1
    size = 8,8
}
tileset
{
    file = blackwood2
    size = 8,8
}
tileset
{
    file = blackwood3
    size = 8,8
}
tileset
{
    file = blackwood5
    size = 8,8
}
tileset
{
    file = blackwood6
    size = 8,8
}
tileset
{
    file = blackwood7
    size = 8,8
}
tileset
{
    file = blackwood8
    size = 8,8
}
tileset
{
    file = blends_grassoverlays_01
    size = 8,10
}
tileset
{
    file = blends_natural_01
    size = 8,20
}
tileset
{
    file = blends_natural_01_TEST
    size = 8,10
}
tileset
{
    file = blends_natural_02
    size = 8,10
}
tileset
{
    file = blends_natural_ddd_01
    size = 8,10
}
tileset
{
    file = blends_street_01
    size = 8,20
}
tileset
{
    file = blends_streetoverlays_01
    size = 8,10
}
tileset
{
    file = blueprints_01
    size = 8,8
}
tileset
{
    file = books&misc_01
    size = 8,16
}
tileset
{
    file = books&misc_02
    size = 8,16
}
tileset
{
    file = brokenglass_1
    size = 8,10
}
tileset
{
    file = camping_01
    size = 8,8
}
tileset
{
    file = carpentry_01
    size = 8,8
}
tileset
{
    file = carpentry_02
    size = 8,16
}
tileset
{
    file = city_deco_tk_01
    size = 8,8
}
tileset
{
    file = city_works_tk_01
    size = 8,8
}
tileset
{
    file = clothing_01
    size = 8,8
}
tileset
{
    file = clothing_02
    size = 8,8
}
tileset
{
    file = constructedobjects_01
    size = 8,12
}
tileset
{
    file = constructedobjects_signs_01
    size = 8,8
}
tileset
{
    file = construction_01
    size = 8,8
}
tileset
{
    file = container_overlays_ddd_01
    size = 8,8
}
tileset
{
    file = container_overlays_tk_01
    size = 8,16
}
tileset
{
    file = container_overlays_tk_02
    size = 8,8
}
tileset
{
    file = crafted_01
    size = 8,8
}
tileset
{
    file = d_doors_01
    size = 8,8
}
tileset
{
    file = d_doors_02
    size = 8,16
}
tileset
{
    file = d_floorleaves_1
    size = 4,8
}
tileset
{
    file = d_furniture_bedroom_01
    size = 8,8
}
tileset
{
    file = d_furniture_bedroom_02
    size = 8,8
}
tileset
{
    file = d_furniture_bedroom_03
    size = 8,8
}
tileset
{
    file = d_furniture_bedroom_04
    size = 8,8
}
tileset
{
    file = d_furniture_bedroom_05
    size = 8,8
}
tileset
{
    file = d_furniture_couches_01
    size = 8,16
}
tileset
{
    file = d_furniture_kitchen_01
    size = 8,16
}
tileset
{
    file = d_generic_1
    size = 16,10
}
tileset
{
    file = d_location_arcadian_01
    size = 8,8
}
tileset
{
    file = d_location_sofaking
    size = 8,8
}
tileset
{
    file = d_plants_1
    size = 8,8
}
tileset
{
    file = d_rocks_ddd_01
    size = 8,8
}
tileset
{
    file = d_streetcracks_1
    size = 8,16
}
tileset
{
    file = d_trash_1
    size = 10,8
}
tileset
{
    file = d_wall_decorations_01
    size = 8,8
}
tileset
{
    file = d_wallcracks_1
    size = 9,8
}
tileset
{
    file = d_walls_interior_bathroom_01
    size = 8,16
}
tileset
{
    file = damaged_objects_01
    size = 8,16
}
tileset
{
    file = desks_01
    size = 8,12
}
tileset
{
    file = details_ddd_01
    size = 8,8
}
tileset
{
    file = details_ddd_02
    size = 8,8
}
tileset
{
    file = e_americanholly_1
    size = 4,8
}
tileset
{
    file = e_americanlinden_1
    size = 4,8
}
tileset
{
    file = e_canadianhemlock_1
    size = 4,8
}
tileset
{
    file = e_carolinasilverbell_1
    size = 4,8
}
tileset
{
    file = e_cockspurhawthorn_1
    size = 4,8
}
tileset
{
    file = e_dogwood_1
    size = 4,8
}
tileset
{
    file = e_easternredbud_1
    size = 4,8
}
tileset
{
    file = e_exterior_snow_1
    size = 2,1
}
tileset
{
    file = e_newgrass_1
    size = 6,15
}
tileset
{
    file = e_newgrassbase_snow_1
    size = 8,4
}
tileset
{
    file = e_newsnow_ground_1
    size = 8,6
}
tileset
{
    file = e_redmaple_1
    size = 4,8
}
tileset
{
    file = e_riverbirch_1
    size = 4,8
}
tileset
{
    file = e_roof_snow_1
    size = 8,14
}
tileset
{
    file = e_virginiapine_1
    size = 4,8
}
tileset
{
    file = e_yellowwood_1
    size = 4,8
}
tileset
{
    file = edit_ddd_RUS_Doors_house_01
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_Forest Survival_01
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_House_Furnace
    size = 8,8
}
tileset
{
    file = edit_ddd_RUS_Machine_01
    size = 8,12
}
tileset
{
    file = edit_ddd_RUS_RoaStop_01
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_Street_01
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_Street_LEP_01
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_Street_LEP_02
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_Walls_house
    size = 8,8
}
tileset
{
    file = edit_ddd_RUS_decor_house_01
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_fixtures_counters_03
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_fixtures_kitchenware_01
    size = 8,12
}
tileset
{
    file = edit_ddd_RUS_furniture_storage_03
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_industry_crane_01
    size = 8,16
}
tileset
{
    file = edit_ddd_RUS_location_business_machinery_02
    size = 8,8
}
tileset
{
    file = edit_ddd_RUS_power_station_01
    size = 8,8
}
tileset
{
    file = electricity_pylon
    size = 8,23
}
tileset
{
    file = en_newburbs_details_01
    size = 8,16
}
tileset
{
    file = en_newburbs_doors_01
    size = 8,16
}
tileset
{
    file = en_newburbs_doors_garages_01
    size = 8,16
}
tileset
{
    file = en_newburbs_interiors_01
    size = 8,16
}
tileset
{
    file = en_newburbs_interiors_02
    size = 8,16
}
tileset
{
    file = en_newburbs_interiors_03
    size = 8,16
}
tileset
{
    file = en_newburbs_interiors_04
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_01a_lightgray
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_01b_lightgray
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_02a_warmgray
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_02b_warmgray
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_03a_redbrown
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_03b_redbrown
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_04a_lightbrown
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_04b_lightbrown
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_05a_slategreen
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_05b_slategreen
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_06a_slateblue
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_06b_slateblue
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_07a_black
    size = 8,16
}
tileset
{
    file = en_newburbs_roofs_07b_black
    size = 8,16
}
tileset
{
    file = en_newburbs_trim_01_white
    size = 8,16
}
tileset
{
    file = en_newburbs_trim_02_red
    size = 8,16
}
tileset
{
    file = en_newburbs_trim_03_redbrown
    size = 8,16
}
tileset
{
    file = en_newburbs_trim_04_tan
    size = 8,16
}
tileset
{
    file = en_newburbs_trim_05_darkgreen
    size = 8,16
}
tileset
{
    file = en_newburbs_trim_06_darkblue
    size = 8,16
}
tileset
{
    file = en_newburbs_trim_07_purple
    size = 8,16
}
tileset
{
    file = en_newburbs_trim_08_black
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_01_white
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_02_lightgray
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_03_eggshell
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_04_warmgray
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_05_red
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_06_orange
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_07_redbrown
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_08_brown
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_09_tan
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_10_golden
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_11_yellow
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_12_huntergreen
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_13_mintgreen
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_14_blue
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_15_mauve
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_16_pink
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_17_coolgray
    size = 8,16
}
tileset
{
    file = en_newburbs_walls_18_black
    size = 8,16
}
tileset
{
    file = en_newburbs_windows_01
    size = 8,16
}
tileset
{
    file = f_bridge_ddd_01
    size = 8,16
}
tileset
{
    file = f_bridge_tiles_ddd_01
    size = 8,16
}
tileset
{
    file = f_bushes_1
    size = 16,8
}
tileset
{
    file = f_bushes_2
    size = 10,8
}
tileset
{
    file = f_flowerbed_1
    size = 12,4
}
tileset
{
    file = f_wallvines_1
    size = 6,12
}
tileset
{
    file = fencing_01
    size = 8,16
}
tileset
{
    file = fencing_burnt_01
    size = 8,16
}
tileset
{
    file = fencing_damaged_01
    size = 8,24
}
tileset
{
    file = fencing_damaged_02
    size = 8,24
}
tileset
{
    file = fencing_ddd_01
    size = 8,8
}
tileset
{
    file = overlays/fixtures_01
    size = 8,8
}
tileset
{
    file = fixtures_bathroom_01
    size = 8,10
}
tileset
{
    file = fixtures_bathroom_02
    size = 8,8
}
tileset
{
    file = fixtures_counters_01
    size = 8,16
}
tileset
{
    file = fixtures_details_ddd_01
    size = 8,8
}
tileset
{
    file = fixtures_doors_01
    size = 8,16
    tile
    {
        xy = 0,0
        meta-enum = DoorW
    }
    tile
    {
        xy = 0,1
        meta-enum = DoorW
    }
    tile
    {
        xy = 0,2
        meta-enum = DoorW
    }
    tile
    {
        xy = 0,3
        meta-enum = DoorW
    }
    tile
    {
        xy = 0,4
        meta-enum = DoorW
    }
    tile
    {
        xy = 0,5
        meta-enum = DoorW
    }
    tile
    {
        xy = 0,6
        meta-enum = DoorW
    }
    tile
    {
        xy = 0,7
        meta-enum = DoorW
    }
    tile
    {
        xy = 0,8
        meta-enum = DoorW
    }
    tile
    {
        xy = 1,0
        meta-enum = DoorN
    }
    tile
    {
        xy = 1,1
        meta-enum = DoorN
    }
    tile
    {
        xy = 1,2
        meta-enum = DoorN
    }
    tile
    {
        xy = 1,3
        meta-enum = DoorN
    }
    tile
    {
        xy = 1,4
        meta-enum = DoorN
    }
    tile
    {
        xy = 1,5
        meta-enum = DoorN
    }
    tile
    {
        xy = 1,6
        meta-enum = DoorN
    }
    tile
    {
        xy = 1,7
        meta-enum = DoorN
    }
    tile
    {
        xy = 1,8
        meta-enum = DoorN
    }
    tile
    {
        xy = 4,0
        meta-enum = DoorW
    }
    tile
    {
        xy = 4,1
        meta-enum = DoorW
    }
    tile
    {
        xy = 4,2
        meta-enum = DoorW
    }
    tile
    {
        xy = 4,3
        meta-enum = DoorW
    }
    tile
    {
        xy = 4,4
        meta-enum = DoorW
    }
    tile
    {
        xy = 4,5
        meta-enum = DoorW
    }
    tile
    {
        xy = 4,6
        meta-enum = DoorW
    }
    tile
    {
        xy = 4,7
        meta-enum = DoorW
    }
    tile
    {
        xy = 5,0
        meta-enum = DoorN
    }
    tile
    {
        xy = 5,1
        meta-enum = DoorN
    }
    tile
    {
        xy = 5,2
        meta-enum = DoorN
    }
    tile
    {
        xy = 5,3
        meta-enum = DoorN
    }
    tile
    {
        xy = 5,4
        meta-enum = DoorN
    }
    tile
    {
        xy = 5,5
        meta-enum = DoorN
    }
    tile
    {
        xy = 5,6
        meta-enum = DoorN
    }
    tile
    {
        xy = 5,7
        meta-enum = DoorN
    }
}
tileset
{
    file = fixtures_doors_02
    size = 8,16
}
tileset
{
    file = fixtures_doors_fences_01
    size = 8,15
}
tileset
{
    file = fixtures_doors_frames_01
    size = 8,8
}
tileset
{
    file = fixtures_escalators_01
    size = 8,8
}
tileset
{
    file = fixtures_fireplaces_01
    size = 8,10
}
tileset
{
    file = fixtures_overlay_counters_01
    size = 8,16
}
tileset
{
    file = fixtures_railings_01
    size = 8,18
}
tileset
{
    file = fixtures_sinks_01
    size = 8,8
}
tileset
{
    file = fixtures_stairs_01
    size = 8,16
}
tileset
{
    file = fixtures_stairs_ddd_01
    size = 8,16
}
tileset
{
    file = fixtures_windows_01
    size = 8,10
}
tileset
{
    file = fixtures_windows_curtains_01
    size = 8,16
}
tileset
{
    file = fixtures_windows_curtains_02
    size = 8,8
}
tileset
{
    file = fixtures_windows_curtains_ddd_01
    size = 8,8
}
tileset
{
    file = fixtures_windows_ddd_01
    size = 8,8
}
tileset
{
    file = fixtures_windows_ddd_02
    size = 8,8
}
tileset
{
    file = fixtures_windows_detailing_01
    size = 8,8
}
tileset
{
    file = fixtures_windows_detailing_02
    size = 8,8
}
tileset
{
    file = flooring_raised_02_ddd
    size = 8,8
}
tileset
{
    file = flooring_raised_ddd
    size = 8,8
}
tileset
{
    file = floors_burnt_01
    size = 8,8
}
tileset
{
    file = floors_exterior_natural_01
    size = 8,8
}
tileset
{
    file = floors_exterior_street_01
    size = 8,8
}
tileset
{
    file = floors_exterior_tilesandstone_01
    size = 8,8
}
tileset
{
    file = floors_interior_carpet_01
    size = 8,8
}
tileset
{
    file = floors_interior_tilesandwood_01
    size = 8,16
}
tileset
{
    file = overlays/floors_overlay_street_01
    size = 8,9
}
tileset
{
    file = overlays/floors_overlay_tiles_01
    size = 8,9
}
tileset
{
    file = overlays/floors_overlay_tiles_02
    size = 8,9
}
tileset
{
    file = overlays/floors_overlay_wood_01
    size = 8,9
}
tileset
{
    file = floors_rugs_01
    size = 8,16
}
tileset
{
    file = food_01
    size = 8,16
}
tileset
{
    file = food_02
    size = 8,16
}
tileset
{
    file = foraging_01
    size = 8,8
}
tileset
{
    file = furniture_bedding_01
    size = 8,16
}
tileset
{
    file = furniture_more_ddd_01
    size = 8,16
}
tileset
{
    file = furniture_seating_indoor_01
    size = 8,8
}
tileset
{
    file = furniture_seating_indoor_02
    size = 8,8
}
tileset
{
    file = furniture_seating_indoor_03
    size = 8,10
}
tileset
{
    file = furniture_seating_outdoor_01
    size = 8,8
}
tileset
{
    file = furniture_shelving_01
    size = 8,8
}
tileset
{
    file = furniture_storage_01
    size = 8,8
}
tileset
{
    file = furniture_storage_02
    size = 8,8
}
tileset
{
    file = furniture_storage_ddd_01
    size = 8,8
}
tileset
{
    file = furniture_tables_high_01
    size = 8,8
}
tileset
{
    file = furniture_tables_high_ddd_01
    size = 8,8
}
tileset
{
    file = furniture_tables_low_01
    size = 8,8
}
tileset
{
    file = industry_01
    size = 8,8
}
tileset
{
    file = industry_02
    size = 8,32
}
tileset
{
    file = industry_bunker_01
    size = 8,10
}
tileset
{
    file = industry_ddd_01
    size = 8,8
}
tileset
{
    file = industry_ddd_02
    size = 8,8
}
tileset
{
    file = industry_dirkea_ddd_01
    size = 8,8
}
tileset
{
    file = industry_railroad_01
    size = 8,8
}
tileset
{
    file = industry_railroad_02
    size = 8,8
}
tileset
{
    file = industry_railroad_03
    size = 8,8
}
tileset
{
    file = industry_railroad_04
    size = 8,8
}
tileset
{
    file = industry_railroad_05
    size = 8,8
}
tileset
{
    file = industry_railroad_ddd_01
    size = 8,8
}
tileset
{
    file = industry_railroad_ddd_02
    size = 8,8
}
tileset
{
    file = industry_tk_01
    size = 8,16
}
tileset
{
    file = industry_tk_02
    size = 8,16
}
tileset
{
    file = industry_trucks_01
    size = 8,10
}
tileset
{
    file = industry_trucks_02
    size = 8,10
}
tileset
{
    file = invisible_01
    size = 8,8
}
tileset
{
    file = invisibles_tk_01
    size = 8,8
}
tileset
{
    file = junkyard_singles_ddd_tk_01
    size = 8,8
}
tileset
{
    file = junkyard_singles_ddd_tk_02
    size = 8,8
}
tileset
{
    file = junkyard_singles_ddd_tk_03
    size = 8,8
}
tileset
{
    file = junkyard_tk_01
    size = 8,16
}
tileset
{
    file = junkyard_tk_02
    size = 8,8
}
tileset
{
    file = k8_puk_01
    size = 8,16
}
tileset
{
    file = kitchen_misc_tk_01
    size = 8,8
}
tileset
{
    file = lighting_indoor_01
    size = 8,8
    tile
    {
        xy = 0,0
        meta-enum = LightSwitch
    }
    tile
    {
        xy = 1,0
        meta-enum = LightSwitch
    }
    tile
    {
        xy = 2,0
        meta-enum = LightSwitch
    }
    tile
    {
        xy = 3,0
        meta-enum = LightSwitch
    }
    tile
    {
        xy = 4,0
        meta-enum = LightSwitch
    }
    tile
    {
        xy = 5,0
        meta-enum = LightSwitch
    }
    tile
    {
        xy = 6,0
        meta-enum = LightSwitch
    }
    tile
    {
        xy = 7,0
        meta-enum = LightSwitch
    }
}
tileset
{
    file = lighting_outdoor_01
    size = 8,8
}
tileset
{
    file = lighting_outdoor_tk_01
    size = 8,8
}
tileset
{
    file = location_barn_01
    size = 8,8
}
tileset
{
    file = location_business_bank_01
    size = 8,8
}
tileset
{
    file = location_business_distillery_01
    size = 8,16
}
tileset
{
    file = location_business_machinery_01
    size = 8,8
}
tileset
{
    file = location_business_office_ddd_01
    size = 8,8
}
tileset
{
    file = location_business_office_generic_01
    size = 8,8
}
tileset
{
    file = location_community_cemetary_01
    size = 8,10
}
tileset
{
    file = location_community_church_small_01
    size = 8,16
}
tileset
{
    file = location_community_church_small_02
    size = 8,8
}
tileset
{
    file = location_community_medical_01
    size = 8,16
}
tileset
{
    file = location_community_medical_ddd_01
    size = 8,8
}
tileset
{
    file = location_community_park_01
    size = 8,10
}
tileset
{
    file = location_community_police_01
    size = 8,8
}
tileset
{
    file = location_community_school_01
    size = 8,8
}
tileset
{
    file = location_entertainment_gallery_01
    size = 8,16
}
tileset
{
    file = location_entertainment_gallery_02
    size = 8,16
}
tileset
{
    file = location_entertainment_theatre_01
    size = 8,32
}
tileset
{
    file = location_farm_accesories_01
    size = 8,10
}
tileset
{
    file = location_farm_accesories_spyjack_01
    size = 8,16
}
tileset
{
    file = location_hospitality_sunstarmotel_01
    size = 8,9
}
tileset
{
    file = location_hospitality_sunstarmotel_02
    size = 8,8
}
tileset
{
    file = location_military_generic_01
    size = 8,8
}
tileset
{
    file = location_military_knox_01
    size = 8,8
}
tileset
{
    file = location_military_tent_01
    size = 8,16
}
tileset
{
    file = location_restaurant_bar_01
    size = 8,12
}
tileset
{
    file = location_restaurant_diner_01
    size = 8,8
}
tileset
{
    file = location_restaurant_generic_01
    size = 8,8
}
tileset
{
    file = location_restaurant_pie_01
    size = 8,8
}
tileset
{
    file = location_restaurant_pileocrepe_01
    size = 8,8
}
tileset
{
    file = location_restaurant_pizzawhirled_01
    size = 8,16
}
tileset
{
    file = location_restaurant_seahorse_01
    size = 8,16
}
tileset
{
    file = location_restaurant_spiffos_01
    size = 8,10
}
tileset
{
    file = location_restaurant_spiffos_02
    size = 8,8
}
tileset
{
    file = location_restaurant_spiffos_03
    size = 8,8
}
tileset
{
    file = location_services_beauty_01
    size = 8,10
}
tileset
{
    file = location_sewer_01
    size = 8,8
}
tileset
{
    file = location_shop_accessories_01
    size = 8,8
}
tileset
{
    file = location_shop_accessories_genericsigns_01
    size = 8,16
}
tileset
{
    file = location_shop_bargNclothes_01
    size = 8,8
}
tileset
{
    file = location_shop_fossoil_01
    size = 8,8
}
tileset
{
    file = location_shop_gas2go_01
    size = 8,8
}
tileset
{
    file = location_shop_generic_01
    size = 8,16
}
tileset
{
    file = location_shop_generic_ddd_01
    size = 8,16
}
tileset
{
    file = location_shop_generic_ddd_02
    size = 8,16
}
tileset
{
    file = location_shop_greenes_01
    size = 8,10
}
tileset
{
    file = location_shop_mall_01
    size = 8,16
}
tileset
{
    file = location_shop_mall_signs_01
    size = 8,18
}
tileset
{
    file = location_shop_mall_signs_02
    size = 8,18
}
tileset
{
    file = location_shop_zippee_01
    size = 8,8
}
tileset
{
    file = location_trailer_01
    size = 8,8
}
tileset
{
    file = location_trailer_02
    size = 8,8
}
tileset
{
    file = Melos/melos_tiles_castle_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_doors_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_doors_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_fencing_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_floors_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_floors_natural_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_furniture_bedding_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_furniture_buffet_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_furniture_storage_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_furniture_storage_02
    size = 8,32
}
tileset
{
    file = Melos/melos_tiles_furniture_storage_02a
    size = 8,32
}
tileset
{
    file = Melos/melos_tiles_gardencenter_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_gardencenter_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_gardencenter_plants_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_gardencenter_plants_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_grapevines_01
    size = 6,12
}
tileset
{
    file = Melos/melos_tiles_grime_walls_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_industry_01
    size = 8,8
}
tileset
{
    file = Melos/melos_tiles_kitchen_props_01
    size = 8,8
}
tileset
{
    file = Melos/melos_tiles_overgrown_objects_01
    size = 8,10
}
tileset
{
    file = Melos/melos_tiles_overgrown_ruins_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_overgrown_ruins_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_overgrown_vehicles_01
    size = 8,10
}
tileset
{
    file = Melos/melos_tiles_overgrown_vehicles_02
    size = 8,10
}
tileset
{
    file = Melos/melos_tiles_overlays_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_random_props_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_random_props_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_rugs_01
    size = 8,8
}
tileset
{
    file = Melos/melos_tiles_rugs_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_shop_signs_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_shop_signs_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_shop_signs_03
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_stairs_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_wall_deco_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_wall_deco_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_basement_windows_01
    size = 8,8
}
tileset
{
    file = Melos/melos_tiles_walls_bathroom_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_bathroom_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_bathroom_03
    size = 8,32
}
tileset
{
    file = Melos/melos_tiles_walls_brick_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_brick_windowframes_01
    size = 8,8
}
tileset
{
    file = Melos/melos_tiles_walls_children_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_detailing_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_detailing_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_detailing_03
    size = 8,32
}
tileset
{
    file = Melos/melos_tiles_walls_detailing_04
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_double_doorframes_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_indoor_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_indoor_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_indoor_03
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_indoor_04
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_indoor_05
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_indoor_06
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_livingroom_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_livingroom_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_livingroom_03
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_livingroom_04
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_overlays_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_plaster_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_plaster_01a
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_special_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_special_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_special_03
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_triple_arch_vanilla_add_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_wood_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_wood_01a
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_wood_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_walls_wood_02a
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_windows_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_windows_02
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_windows_triple_large_dark_red_brick_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_windows_triple_large_grey_brick_01
    size = 8,16
}
tileset
{
    file = Melos/melos_tiles_windows_triple_large_yellow_brick_01
    size = 8,16
}
tileset
{
    file = missing_tileset_666
    size = 8,8
}
tileset
{
    file = more_walls_ddd_01
    size = 8,16
}
tileset
{
    file = more_walls_ddd_02
    size = 8,8
}
tileset
{
    file = office_01
    size = 8,8
}
tileset
{
    file = ornamental_ddd_01
    size = 8,8
}
tileset
{
    file = overlay_blood_fence_01
    size = 8,8
}
tileset
{
    file = overlay_blood_floor_01
    size = 8,8
}
tileset
{
    file = overlay_blood_wall_01
    size = 8,8
}
tileset
{
    file = overlay_graffiti_wall_01
    size = 8,16
}
tileset
{
    file = overlay_grime_floor_01
    size = 8,12
}
tileset
{
    file = overlay_grime_wall_01
    size = 8,8
}
tileset
{
    file = overlay_messages_wall_01
    size = 8,8
}
tileset
{
    file = papernotices_01
    size = 8,8
}
tileset
{
    file = Perts/pert_Christmas_01
    size = 8,16
}
tileset
{
    file = Perts/pert_Christmas_02
    size = 8,16
}
tileset
{
    file = Perts/pert_bar_01
    size = 8,16
}
tileset
{
    file = Perts/pert_basement_2
    size = 8,16
}
tileset
{
    file = Perts/pert_bathroom_01
    size = 8,16
}
tileset
{
    file = Perts/pert_big-gym_01
    size = 8,8
}
tileset
{
    file = Perts/pert_cyberdrive_systems_1
    size = 8,8
}
tileset
{
    file = Perts/pert_cyberdrive_systems_2
    size = 8,8
}
tileset
{
    file = Perts/pert_doors_01
    size = 8,16
}
tileset
{
    file = Perts/pert_doors_fire_1
    size = 8,8
}
tileset
{
    file = Perts/pert_edges_01
    size = 8,16
}
tileset
{
    file = Perts/pert_fencing_01
    size = 8,16
}
tileset
{
    file = Perts/pert_filthy-pools01
    size = 8,8
}
tileset
{
    file = Perts/pert_floors_01
    size = 8,16
}
tileset
{
    file = Perts/pert_furniture_outdoor_1
    size = 8,16
}
tileset
{
    file = Perts/pert_garden_slopes_01
    size = 8,16
}
tileset
{
    file = Perts/pert_garden_slopes_02
    size = 8,16
}
tileset
{
    file = Perts/pert_gates_01
    size = 8,16
}
tileset
{
    file = Perts/pert_glorious_photoframes_01
    size = 8,16
}
tileset
{
    file = Perts/pert_gothic_roofs_01
    size = 8,16
}
tileset
{
    file = Perts/pert_grime_01
    size = 8,16
}
tileset
{
    file = Perts/pert_halloween_01
    size = 8,16
}
tileset
{
    file = Perts/pert_halloween_02
    size = 8,16
}
tileset
{
    file = Perts/pert_hanging_vines_01
    size = 8,16
}
tileset
{
    file = Perts/pert_hedge_maze_1
    size = 8,16
}
tileset
{
    file = Perts/pert_location_carwash_1
    size = 8,8
}
tileset
{
    file = Perts/pert_mansions_01
    size = 8,16
}
tileset
{
    file = Perts/pert_mini_phoenix
    size = 8,16
}
tileset
{
    file = Perts/pert_modern_stuff_01
    size = 8,8
}
tileset
{
    file = Perts/pert_more_dbl_doors_01
    size = 8,16
}
tileset
{
    file = Perts/pert_more_garage_doors
    size = 8,16
}
tileset
{
    file = Perts/pert_railings_01
    size = 8,16
}
tileset
{
    file = Perts/pert_re-phoenix_1
    size = 8,16
}
tileset
{
    file = Perts/pert_re-phoenix_2
    size = 8,16
}
tileset
{
    file = Perts/pert_re-phoenix_3
    size = 8,16
}
tileset
{
    file = Perts/pert_re-phoenix_4
    size = 8,16
}
tileset
{
    file = Perts/pert_roof_accents_01
    size = 8,16
}
tileset
{
    file = Perts/pert_roofcaps_01
    size = 8,16
}
tileset
{
    file = Perts/pert_roofcaps_02
    size = 8,16
}
tileset
{
    file = Perts/pert_roofcaps_grime
    size = 8,16
}
tileset
{
    file = Perts/pert_roofs_01
    size = 8,22
}
tileset
{
    file = Perts/pert_rugs_01
    size = 8,8
}
tileset
{
    file = Perts/pert_street_trafficlines_02
    size = 8,8
}
tileset
{
    file = Perts/pert_trims_01
    size = 8,16
}
tileset
{
    file = Perts/pert_vegetation_indoor_01
    size = 8,16
}
tileset
{
    file = Perts/pert_wall test
    size = 8,8
}
tileset
{
    file = Perts/pert_wall_overlays_01
    size = 8,16
}
tileset
{
    file = Perts/pert_walls_01
    size = 8,16
}
tileset
{
    file = Perts/pert_walls_02
    size = 8,16
}
tileset
{
    file = Perts/pert_walls_03
    size = 8,16
}
tileset
{
    file = Perts/pert_walls_bathroom_01
    size = 8,16
}
tileset
{
    file = Perts/pert_walls_decayingwallpaper
    size = 8,8
}
tileset
{
    file = Perts/pert_walls_wallpaper_1
    size = 8,8
}
tileset
{
    file = Perts/pert_walls_wallpaper_2
    size = 8,8
}
tileset
{
    file = Perts/pert_walls_wallpaper_3
    size = 8,16
}
tileset
{
    file = radio_tower
    size = 8,16
}
tileset
{
    file = railings_ddd_01
    size = 8,16
}
tileset
{
    file = ramps_ddd
    size = 8,16
}
tileset
{
    file = recreational_01
    size = 8,8
}
tileset
{
    file = recreational_sports_01
    size = 8,32
}
tileset
{
    file = roofs_01
    size = 8,15
}
tileset
{
    file = roofs_02
    size = 8,15
}
tileset
{
    file = roofs_03
    size = 8,16
}
tileset
{
    file = roofs_04
    size = 8,15
}
tileset
{
    file = roofs_05
    size = 8,23
}
tileset
{
    file = roofs_accents_01
    size = 8,10
}
tileset
{
    file = roofs_burnt_01
    size = 8,15
}
tileset
{
    file = roofs_ddd_01
    size = 8,8
}
tileset
{
    file = roofs_ddd_02
    size = 8,8
}
tileset
{
    file = roofs_ddd_03
    size = 8,8
}
tileset
{
    file = rus_industry_crane_ddd_01
    size = 8,8
}
tileset
{
    file = overlays/seating_01
    size = 8,8
}
tileset
{
    file = seating_outdoor_tk_01
    size = 8,8
}
tileset
{
    file = security_01
    size = 8,10
}
tileset
{
    file = signs_ddd_01
    size = 8,8
}
tileset
{
    file = signs_miscbrands_01
    size = 8,16
}
tileset
{
    file = signs_one-off_01
    size = 8,16
}
tileset
{
    file = signs_one-off_02
    size = 8,64
}
tileset
{
    file = signs_one-off_03
    size = 8,64
}
tileset
{
    file = signs_one-off_04
    size = 8,64
}
tileset
{
    file = signs_one-off_05
    size = 8,96
}
tileset
{
    file = squash_court_lines_01
    size = 8,8
}
tileset
{
    file = stashes_01
    size = 8,16
}
tileset
{
    file = overlays/storage_01
    size = 8,10
}
tileset
{
    file = street_curbs_01
    size = 8,10
}
tileset
{
    file = street_curbs_01_blend_dark_grass
    size = 8,11
}
tileset
{
    file = street_curbs_01_blend_dirt
    size = 8,11
}
tileset
{
    file = street_curbs_01_blend_gravel
    size = 8,11
}
tileset
{
    file = street_curbs_01_blend_light_grass
    size = 8,11
}
tileset
{
    file = street_curbs_01_blend_medium_grass
    size = 8,11
}
tileset
{
    file = street_curbs_01_blend_sand
    size = 8,11
}
tileset
{
    file = street_curbs_01_blend_street
    size = 8,11
}
tileset
{
    file = street_curbs_01_diag
    size = 8,10
}
tileset
{
    file = street_curbs_01_diag_2
    size = 8,10
}
tileset
{
    file = street_decoration_01
    size = 8,16
}
tileset
{
    file = street_roadsigns_01
    size = 8,10
}
tileset
{
    file = street_trafficlines_01
    size = 8,8
}
tileset
{
    file = street_trafficlines_curb_white_faded
    size = 8,20
}
tileset
{
    file = street_trafficlines_curb_white_full
    size = 8,20
}
tileset
{
    file = street_trafficlines_curb_yellow_faded
    size = 8,20
}
tileset
{
    file = street_trafficlines_curb_yellow_full
    size = 8,20
}
tileset
{
    file = tk_porch_01
    size = 8,16
}
tileset
{
    file = trash&junk_01
    size = 8,10
}
tileset
{
    file = trash_01
    size = 8,8
}
tileset
{
    file = trash_containers_tk_01
    size = 8,8
}
tileset
{
    file = trash_walls_01
    size = 8,8
}
tileset
{
    file = trashcontainers_01
    size = 8,8
}
tileset
{
    file = underground_01
    size = 8,20
}
tileset
{
    file = vegetation_farm_01
    size = 8,8
}
tileset
{
    file = vegetation_farming_01
    size = 8,10
}
tileset
{
    file = vegetation_foliage_01
    size = 8,8
}
tileset
{
    file = vegetation_groundcover_01
    size = 8,8
}
tileset
{
    file = vegetation_indoor_01
    size = 8,8
}
tileset
{
    file = vegetation_ornamental_01
    size = 8,8
}
tileset
{
    file = vegetation_trees_01
    size = 8,8
}
tileset
{
    file = vegetation_wall_01
    size = 8,8
}
tileset
{
    file = walls_burnt_01
    size = 8,8
}
tileset
{
    file = walls_burnt_roofs_01
    size = 8,10
}
tileset
{
    file = walls_commercial_01
    size = 8,16
}
tileset
{
    file = walls_commercial_02
    size = 8,10
}
tileset
{
    file = walls_commercial_03
    size = 8,12
}
tileset
{
    file = walls_decoration_01
    size = 8,16
}
tileset
{
    file = walls_detailing_01
    size = 8,16
}
tileset
{
    file = walls_details_ddd_01
    size = 8,8
}
tileset
{
    file = walls_double_window_ddd_01
    size = 8,8
}
tileset
{
    file = walls_exterior_house_01
    size = 8,8
    tile
    {
        xy = 2,1
        meta-enum = DoorW
    }
    tile
    {
        xy = 2,3
        meta-enum = DoorW
    }
    tile
    {
        xy = 2,5
        meta-enum = DoorW
    }
    tile
    {
        xy = 2,7
        meta-enum = DoorW
    }
    tile
    {
        xy = 3,1
        meta-enum = DoorN
    }
    tile
    {
        xy = 3,3
        meta-enum = DoorN
    }
    tile
    {
        xy = 3,5
        meta-enum = DoorN
    }
    tile
    {
        xy = 3,7
        meta-enum = DoorN
    }
    tile
    {
        xy = 6,1
        meta-enum = DoorW
    }
    tile
    {
        xy = 6,3
        meta-enum = DoorW
    }
    tile
    {
        xy = 7,1
        meta-enum = DoorN
    }
    tile
    {
        xy = 7,3
        meta-enum = DoorN
    }
}
tileset
{
    file = walls_exterior_house_02
    size = 8,16
}
tileset
{
    file = walls_exterior_roofs_01
    size = 8,10
}
tileset
{
    file = walls_exterior_roofs_02
    size = 8,10
}
tileset
{
    file = walls_exterior_roofs_03
    size = 8,10
}
tileset
{
    file = walls_exterior_roofs_04
    size = 8,10
}
tileset
{
    file = walls_exterior_roofs_05
    size = 8,10
}
tileset
{
    file = walls_exterior_roofs_06
    size = 8,8
}
tileset
{
    file = walls_exterior_roofs_07
    size = 8,10
}
tileset
{
    file = walls_exterior_roofs_08
    size = 8,10
}
tileset
{
    file = walls_exterior_roofs_09
    size = 8,21
}
tileset
{
    file = walls_exterior_roofs_tk_01
    size = 8,10
}
tileset
{
    file = walls_exterior_roofs_tk_02
    size = 8,10
}
tileset
{
    file = walls_exterior_wooden_01
    size = 8,10
}
tileset
{
    file = walls_exterior_wooden_02
    size = 8,8
}
tileset
{
    file = walls_garage_01
    size = 8,8
}
tileset
{
    file = walls_garage_02
    size = 8,8
}
tileset
{
    file = walls_garage_tk_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_blocks_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_blocks_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_blocks_LIGHT_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_blocks_LIGHT_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_brick_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_brick_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_brick_LIGHT_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_brick_LIGHT_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_clapboard_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_clapboard_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_clapboard_LIGHT_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_clapboard_LIGHT_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_flatstone_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_flatstone_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_smooth_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_smooth_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_stone_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_stone_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_trailer_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_trailer_01_MIRRORED
    size = 8,8
}
tileset
{
    file = overlays/walls_house_wood_01
    size = 8,8
}
tileset
{
    file = overlays/walls_house_wood_01_MIRRORED
    size = 8,8
}
tileset
{
    file = walls_interior_bathroom_01
    size = 8,8
}
tileset
{
    file = walls_interior_cutaways_01
    size = 8,16
}
tileset
{
    file = walls_interior_detailing_01
    size = 8,16
}
tileset
{
    file = walls_interior_house_01
    size = 8,8
}
tileset
{
    file = walls_interior_house_02
    size = 8,8
}
tileset
{
    file = walls_interior_house_03
    size = 8,8
}
tileset
{
    file = walls_interior_house_04
    size = 8,16
}
tileset
{
    file = walls_interior_house_ddd_01
    size = 8,16
}
tileset
{
    file = walls_long_window_ddd_01
    size = 8,8
}
tileset
{
    file = walls_special_01
    size = 8,16
}
tileset
{
    file = walls_tents_ddd_01
    size = 8,16
}
tileset
{
    file = walls_trim_ddd_01
    size = 8,16
}
tileset
{
    file = weapons_01
    size = 8,8
}
tileset
{
    file = yard_deco_tk_01
    size = 8,8
}
tileset
{
    file = z_templates_letterboard
    size = 4,1
}
tileset
{
    file = z_templates_wallcutaways
    size = 10,8
}
tileset
{
    file = zed_graffiti_01
    size = 8,16
}
